# Streamer-Mode

./: README.txt  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/uwu/streamermode/: Main.java
src/main/java/me/uwu/streamermode/commands/: CommandBlur.java  CommandNick.java  CommandNickReset.java  CommandRank.java  CommandRankDisable.java  CommandRankEnable.java  CommandResetNick.java  CommandStream.java
src/main/java/me/uwu/streamermode/mixin/: MixinLoader.java
src/main/java/me/uwu/streamermode/mixin/impl/: MixinFontRenderer.java
src/main/java/me/uwu/streamermode/utils/: RenameUtils.java
src/main/resources/: mixins.uwu.json
